-- Initial alarm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                alarm
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable alarm
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.5.*, process, random
  hs-source-dirs:      src
  main-is:             Main.hs
